{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Mike Tyson}}\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Development\
	
\f1\b0 Michael Tyson\
\

\f0\b Math library
\f1\b0 \
	Matem\'87tica\
	DICA\
	{\field{\*\fldinst{HYPERLINK "http://www.dicas.com/MacOs/script_download.html"}}{\fldrslt 
\fs16 http://www.dicas.com/MacOs/script_download.html}}\
\

\f0\b Thanks to
\f1\b0 \
	Ilari Schenin}