// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 822}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	257572C2072881A4000BE9CA /* AutoRate */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AutoRate */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	25D9445407B1533600FF306F /* AutoRate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				commandLineArgs = (
				);
				displayName = "AppleScript Debugger";
				environment = {
				};
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AutoRate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2756F28D0F6B2D7B00C8A344 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {953, 547}}";
			sepNavWindowFrame = "{{15, 342}, {848, 655}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* AutoRate */;
		activeSDKPreference = macosx10.5;
		activeTarget = 257572C2072881A4000BE9CA /* AutoRate */;
		breakpoints = (
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AutoRate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1289,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					1401,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1415.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					125,
					1266,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1361,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281091306;
			PBXWorkspaceStateSaveDate = 281091306;
		};
		perUserProjectItems = {
			CA2C3FF610AE96A200C9D325 /* PBXTextBookmark */ = CA2C3FF610AE96A200C9D325 /* PBXTextBookmark */;
			CA9904F710C1283D004EBFC7 /* PBXBookmark */ = CA9904F710C1283D004EBFC7 /* PBXBookmark */;
			CA9904F810C1283D004EBFC7 /* PBXTextBookmark */ = CA9904F810C1283D004EBFC7 /* PBXTextBookmark */;
			CA9904F910C1283D004EBFC7 /* PlistBookmark */ = CA9904F910C1283D004EBFC7 /* PlistBookmark */;
			CA9904FA10C1283D004EBFC7 /* PBXTextBookmark */ = CA9904FA10C1283D004EBFC7 /* PBXTextBookmark */;
			CA9904FB10C1283D004EBFC7 /* PBXTextBookmark */ = CA9904FB10C1283D004EBFC7 /* PBXTextBookmark */;
			CAB67D1D10A114BE00A1DA60 /* PBXTextBookmark */ = CAB67D1D10A114BE00A1DA60 /* PBXTextBookmark */;
			CAB67D1F10A114BE00A1DA60 /* PBXTextBookmark */ = CAB67D1F10A114BE00A1DA60 /* PBXTextBookmark */;
			CAB67D2210A114BE00A1DA60 /* PBXBookmark */ = CAB67D2210A114BE00A1DA60 /* PBXBookmark */;
			CAB67D2410A114BE00A1DA60 /* PBXBookmark */ = CAB67D2410A114BE00A1DA60 /* PBXBookmark */;
			CADC9C1B1092977B00DD6520 /* PBXTextBookmark */ = CADC9C1B1092977B00DD6520 /* PBXTextBookmark */;
			CADC9EB51098239300DD6520 /* PBXTextBookmark */ = CADC9EB51098239300DD6520 /* PBXTextBookmark */;
			CADC9EB71098239300DD6520 /* PBXTextBookmark */ = CADC9EB71098239300DD6520 /* PBXTextBookmark */;
			CADC9EB91098239300DD6520 /* PBXTextBookmark */ = CADC9EB91098239300DD6520 /* PBXTextBookmark */;
			CADC9EBB1098239300DD6520 /* PBXTextBookmark */ = CADC9EBB1098239300DD6520 /* PBXTextBookmark */;
			CADC9EBD1098239300DD6520 /* PBXTextBookmark */ = CADC9EBD1098239300DD6520 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	CA2C3FF610AE96A200C9D325 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	CA9904F710C1283D004EBFC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	CA9904F810C1283D004EBFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	CA9904F910C1283D004EBFC7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/brandon/XCode_Projects/AutoRate/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CA9904FA10C1283D004EBFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AutoRate.applescript */;
		name = "AutoRate.applescript: 798";
		rLen = 0;
		rLoc = 29374;
		rType = 0;
		vrLen = 2085;
		vrLoc = 7517;
	};
	CA9904FB10C1283D004EBFC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AutoRate.applescript */;
		name = "AutoRate.applescript: 780";
		rLen = 0;
		rLoc = 29374;
		rType = 0;
		vrLen = 2768;
		vrLoc = 22984;
	};
	CAB67D1D10A114BE00A1DA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2756F28D0F6B2D7B00C8A344 /* Credits.rtf */;
		name = "Credits.rtf: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	CAB67D1F10A114BE00A1DA60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAB67D2010A114BE00A1DA60 /* BWAnchoredButton.h */;
		name = "BWAnchoredButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	CAB67D2010A114BE00A1DA60 /* BWAnchoredButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWAnchoredButton.h;
		path = /Users/brandon/XCode_Projects/AutoRate/Resources/BWToolkitFramework.framework/Headers/BWAnchoredButton.h;
		sourceTree = "<absolute>";
	};
	CAB67D2210A114BE00A1DA60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 276F1AEB0F520A92000C6C14 /* Rating.png */;
	};
	CAB67D2410A114BE00A1DA60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 279440DB0BE878B100BABDD7 /* AutoRate.icns */;
	};
	CADC9C1B1092977B00DD6520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADC9C1C1092977B00DD6520 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2247;
		vrLoc = 65714;
	};
	CADC9C1C1092977B00DD6520 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Applications/iTunes.app/Contents/Resources/English.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	CADC9EB51098239300DD6520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADC9EB61098239300DD6520 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	CADC9EB61098239300DD6520 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	CADC9EB71098239300DD6520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADC9EB81098239300DD6520 /* ASKPluginObject.h */;
		name = "ASKPluginObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	CADC9EB81098239300DD6520 /* ASKPluginObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASKPluginObject.h;
		path = /System/Library/Frameworks/AppleScriptKit.framework/Headers/ASKPluginObject.h;
		sourceTree = "<absolute>";
	};
	CADC9EB91098239300DD6520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADC9EBA1098239300DD6520 /* BWTransparentScroller.h */;
		name = "BWTransparentScroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CADC9EBA1098239300DD6520 /* BWTransparentScroller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWTransparentScroller.h;
		path = /Users/brandon/XCode_Projects/AutoRate/Resources/BWToolkitFramework.framework/Headers/BWTransparentScroller.h;
		sourceTree = "<absolute>";
	};
	CADC9EBB1098239300DD6520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADC9EBC1098239300DD6520 /* BWToolbarItem.h */;
		name = "BWToolbarItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CADC9EBC1098239300DD6520 /* BWToolbarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWToolbarItem.h;
		path = /Users/brandon/XCode_Projects/AutoRate/Resources/BWToolkitFramework.framework/Headers/BWToolbarItem.h;
		sourceTree = "<absolute>";
	};
	CADC9EBD1098239300DD6520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CADC9EBE1098239300DD6520 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	CADC9EBE1098239300DD6520 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	DA206CF3015C4E8B03C91932 /* AutoRate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1661, 9815}}";
			sepNavSelRange = "{29374, 0}";
			sepNavVisRange = "{22984, 2768}";
			sepNavVisRect = "{{0, 10838}, {953, 806}}";
			sepNavWindowFrame = "{{38, 321}, {848, 655}}";
		};
	};
}
