// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	257572C2072881A4000BE9CA /* AutoRate */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AutoRate */,
		);
	};
	25D9445407B1533600FF306F /* AutoRate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AutoRate;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* AutoRate */;
		activeSDKPreference = macosx10.5;
		activeTarget = 257572C2072881A4000BE9CA /* AutoRate */;
		breakpoints = (
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AutoRate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260169337;
			PBXWorkspaceStateSaveDate = 260169337;
		};
		perUserProjectItems = {
			CAA075350F81AD900063882D /* PBXTextBookmark */ = CAA075350F81AD900063882D /* PBXTextBookmark */;
			CAA075370F81AD900063882D /* PBXBookmark */ = CAA075370F81AD900063882D /* PBXBookmark */;
			CAA075380F81AD900063882D /* PBXBookmark */ = CAA075380F81AD900063882D /* PBXBookmark */;
			CAA0753A0F81AD900063882D /* PBXTextBookmark */ = CAA0753A0F81AD900063882D /* PBXTextBookmark */;
			CAA0753B0F81AD900063882D /* PBXTextBookmark */ = CAA0753B0F81AD900063882D /* PBXTextBookmark */;
			CAA0753C0F81AD900063882D /* PlistBookmark */ = CAA0753C0F81AD900063882D /* PlistBookmark */;
			CAA0753D0F81AD900063882D /* PBXTextBookmark */ = CAA0753D0F81AD900063882D /* PBXTextBookmark */;
			CAA0753F0F81AD900063882D /* PBXBookmark */ = CAA0753F0F81AD900063882D /* PBXBookmark */;
			CAA075400F81AD900063882D /* PBXBookmark */ = CAA075400F81AD900063882D /* PBXBookmark */;
			CAA075480F81BACA0063882D /* PBXTextBookmark */ = CAA075480F81BACA0063882D /* PBXTextBookmark */;
			CAA0754D0F81BACA0063882D /* PBXTextBookmark */ = CAA0754D0F81BACA0063882D /* PBXTextBookmark */;
			CAA075600F81BF270063882D /* PBXTextBookmark */ = CAA075600F81BF270063882D /* PBXTextBookmark */;
			CAA075610F81BF270063882D /* PlistBookmark */ = CAA075610F81BF270063882D /* PlistBookmark */;
			CAA075730F81DAF70063882D /* PBXTextBookmark */ = CAA075730F81DAF70063882D /* PBXTextBookmark */;
			CAA075820F81DF0F0063882D /* PBXTextBookmark */ = CAA075820F81DF0F0063882D /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	CAA075350F81AD900063882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2756F28D0F6B2D7B00C8A344 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	CAA075370F81AD900063882D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 279440DB0BE878B100BABDD7 /* AutoRate.icns */;
	};
	CAA075380F81AD900063882D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 276F1AEB0F520A92000C6C14 /* Rating.png */;
	};
	CAA0753A0F81AD900063882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AutoRate.applescript */;
		name = "AutoRate.applescript: 323";
		rLen = 0;
		rLoc = 11446;
		rType = 0;
		vrLen = 2249;
		vrLoc = 10610;
	};
	CAA0753B0F81AD900063882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	CAA0753C0F81AD900063882D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/brandon/XCode_Projects/AutoRate/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CAA0753D0F81AD900063882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2756F28D0F6B2D7B00C8A344 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	CAA0753F0F81AD900063882D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 276F1AEB0F520A92000C6C14 /* Rating.png */;
	};
	CAA075400F81AD900063882D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 279440DB0BE878B100BABDD7 /* AutoRate.icns */;
	};
	CAA075480F81BACA0063882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	CAA0754D0F81BACA0063882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	CAA075600F81BF270063882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	CAA075610F81BF270063882D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/brandon/XCode_Projects/AutoRate/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CAA075730F81DAF70063882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AutoRate.applescript */;
		name = "AutoRate.applescript: 845";
		rLen = 0;
		rLoc = 33323;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1279;
	};
	CAA075820F81DF0F0063882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AutoRate.applescript */;
		name = "AutoRate.applescript: 46";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1540;
		vrLoc = 24519;
	};
	DA206CF3015C4E8B03C91932 /* AutoRate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1632, 12509}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{24519, 1540}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
}
